%% -*- erlang -*-
{application, 'lfe-koans',
 [{description, "Koans for Lisp Flavo(u)red Erlang"},
  {vsn, "0.0.1"},
  {modules,
   ['01-about-atoms',
    '02-about-boolean-expressions',
    '03-about-strings',
    '04-about-binaries',
    '05-about-integers',
    '06-about-pattern-matching',
    '07-about-guard-clauses',
    '08-about-lists',
    '09-about-list-comprehensions',
    '10-about-dicts']},
  {registered, []},
  {applications,
   [kernel, stdlib]},
  {included_applications, []},
  {env, []}]}.
